DATABASE_URL= postgresql://portal_sertao_user:L4WwSBPtYElewM0Cr3qhM3AjnGYaA15Y@dpg-cq2b92bv2p9s73eplq40-a.oregon-postgres.render.com/portal_sertao
APP_API_URL= https://portal-do-sertao.onrender.com

BUCKET_NAME=portal-do-sertao-bucket
AWS_ACCESS_KEY_ID=AKIAYAGGGSVCD6J2DUW6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
STORAGE_TYPE=s3